# OBD2LLM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odb2llm/app/: BluetoothUtil.java  Constants.java  DevicesFragment.java  InferenceModel.kt  MainActivity.java  MediaPipeEmbeddings.kt  OBDUtils.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextEmbeddingsViewModel.kt  TextUtil.java
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: InferenceModel.kt  MainActivity.java  TerminalFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
