apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        targetSdk 35
        minSdk 24
        vectorDrawables.useSupportLibrary true

        applicationId "com.odb2llm.app"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.odb2llm.app'
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
            buildConfig = true
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation ("com.google.mediapipe:tasks-genai:0.10.16")
    implementation 'androidx.core:core-ktx:1.15.0'
}
