apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 35
    defaultConfig {
        targetSdk 35
        minSdk 24
        vectorDrawables.useSupportLibrary true

        applicationId "com.odb2llm.app"
        versionCode 4
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'       }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.odb2llm.app'
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
            buildConfig = true
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation ("com.google.mediapipe:tasks-genai:0.10.20")
    implementation ("com.google.mediapipe:tasks-text:0.10.20")
    implementation("androidx.activity:activity-compose:1.8.0")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation ("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
}
